package com.a0100019.mypat.data.room.letter

import androidx.room.PrimaryKey
import com.a0100019.mypat.data.room.sudoku.Sudoku

fun getLetterInitialData(): List<Letter> {
    return listOf(
        //state - waiting, open, read
        Letter(state = "open", title = "환영합니다", reward = "money", amount = "2",
            message = "안녕하세요, 소중한 이웃님!\n" +
                    "\n오늘부터 하루마을의 새로운 주민이 되신 걸 진심으로 환영해요.\n" +
                    "\n꾸준히 일일 미션을 수행하여 햇살을 모아 마을을 예쁘게 꾸며주세요. 이 미션들은 게임 속 즐거움뿐만 아니라, 현실에서도 지식과 습관을 쌓는 데 큰 도움이 된답니다.\n" +
                    "\n또한 커뮤니티를 통해 이웃 마을도 구경하며 아이디어와 즐거움을 나눠보세요. 그리고 무엇보다, 본인만의 특별하고 예쁜 마을을 만들고 펫들을 모아가면 성실함에 대한 뿌듯함을 느낄 수 있을거에요.\n" +
                    "\n앞으로도 이웃님께는 이렇게 따뜻한 편지 혹은 하루마을에 대한 정보가 담긴 편지가 도착할 예정이에요.\n" +
                    "\n하루마을에서의 하루하루가 즐겁고 행복한 순간으로 가득하길 바라며, 본인만의 개성있는 예쁘고 멋있는 마을 기대할게요!"
        ),
        //이편지는 링크 넣어야해서 파이어베이스에서 가져와야할듯
        Letter(state = "open", title = "7일 출석 감사 편지", link = "https://www.naver.com/", reward = "money", amount = "5",
            message = "안녕하세요, 소중한 이웃님\n" +
                    "\n어느새 하루마을과 함께한 지 일주일이 되었네요. 꾸준히 발걸음을 남겨주신 덕분에 마을이 한결 더 활기차고 따뜻해진 것 같아요. 이웃님이 있어 하루마을은 더 특별해졌답니다.\n" +
                    "\n하루하루 성실히 함께해 주신 시간에 진심으로 감사드려요. 이웃님의 존재만으로도 마을에 웃음꽃이 피어나고, 펫들이 행복하게 지내고 있어요\n" +
                    "\n혹시 괜찮으시다면, 하루마을에 대한 리뷰를 플레이스토어에 남겨주실 수 있을까요? 이웃님의 따뜻한 한마디는 1인 개발자인 저에게 큰 기쁨이 되고, 하루마을이 더 즐겁고 따뜻한 공간으로 자라나는 데에 큰 힘이 된답니다.\n" +
                    "\n하루마을에서 이웃님은 단순한 방문자가 아니라, 아직 미흡한 하루마을을 함께 가꾸어 나가는 소중한 가족 같은 존재예요. 오늘도 이웃님의 하루가 빛나길 바라며, 이웃님 덕분에 저와 하루마을 모두가 행복해지고 있다는 걸 꼭 전하고 싶습니다.\n" +
                    "\n항상 감사합니다.\n" +
                    "\n개발자 하루"
        ),
        Letter(state = "open", title = "의 편지", link = "https://www.naver.com/", reward = "cash", amount = "2000",
            message = "안녕하세요 주인님!\n" +
                    "\n제가 처음으로 애정도 1레벨이 되다니 너무너무 기뻐요! 저를 아껴주신 덕분이에요, 정말정말 감사해요.\n" +
                    "\n이제 1레벨을 달성해서 꾸미기 효과도 사용할 수 있답니다!\n" +
                    "\n꾸미기 모드에 들어가서 저에게 효과를 입혀주시면, 반짝반짝 마을을 더 활기차게 꾸밀 수 있을거에요.\n" +
                    "\n앞으로도 함께 레벨을 쌓아가면서, 마을을 더욱 아름답게 만들어가요.\n" +
                    "\n주인님의 정성과 사랑 덕분에 저는 점점 더 튼튼하고 행복한 펫이 될 거예요.\n" +
                    "\n항상 고마워요 주인님! 앞으로도 많이 놀아주고 예뻐해 주세요~! ㅎㅎ\n"
        ),
        Letter(state = "open", title = "30일 출석 축하 편지", reward = "money", amount = "5",
            message = "안녕하세요, 이웃님!\n" +
                    "\n와, 하루마을에 오신 지 벌써 30일이 되었어요! 이웃님 덕분에, 마을이 점점 더 밝고 따뜻해졌답니다.\n" +
                    "\n꾸준히 쌓아온 이웃님의 성실함은 정말 멋지고 소중해요.\n" +
                    "\n매일 조금씩 이어진 이 노력은 단순한 게임 속 기록이 아니라, 현실에서도 멋진 습관과 성취로 이어지고 있답니다.\n" +
                    "\n앞으로도 하루마을에서 펫들과 함께 성장하며, 더 아름다운 마을을 만들어가길 기대할게요.\n" +
                    "\n저희는 언제나 이웃님을 응원하고 있어요. 그리고 하루마을을 이용하면서 불편했거나 바라는 점이 있다면 대나무 숲에 적어주세요! 그 외에 평소 다른 사람들에게 말하지 못한 고민 등 어떠한 내용도 다 적으셔도 된답니다" +
                    "\n다시 한 번, 30일 달성을 진심으로 축하드려요!\n" +
                    "\n조금씩 쌓여가는 이웃님의 발걸음이 모여 더 큰 기쁨과 성취로 이어지기를 바래요.\n" +
                    "\n개발자 하루"
        ),
        Letter(state = "open", title = "100일 출석 축하 편지", reward = "money", amount = "10",
            message = "안녕하세요, 소중한 이웃님!\n" +
                    "\n와! 벌써 하루마을에 출석한 지 100일이 되셨다니, 정말 대단해요.\n" +
                    "\n꾸준히 하루하루를 쌓아온 이웃님의 성실함 덕분에, 초기에 준비해 둔 모든 영어 단어와 사자성어 학습 데이터를 다 만나보셨네요. 업데이트가 이루어지기 전에 100일 출석을 달성하였다면 영어 단어와 사자성어가 나오지 않을 수도 있어요\n" +
                    "\n이건 정말 누구나 쉽게 해낼 수 없는 특별한 성취랍니다. 이웃님의 노력과 꾸준함에 개발자로서 진심으로 감사드려요.\n" +
                    "\n다음 업데이트에서는 새로운 단어와 콘텐츠가 준비되어, 다시금 즐겁게 배우고 성장하실 수 있도록 할 예정이에요.\n" +
                    "\n또한 빠르게 100일 달성 편지를 받은 이웃님들을 위해 명예의 전당 혹은 칭호 등 다양한 보상이 기다리고 있으니 기대해주세요\n" +
                    "\n이웃님은 이미 하루마을의 자랑이자, 개발자에게 큰 힘이 되는 존재랍니다.\n" +
                    "\n다시 한 번, 100일 출석을 진심으로 축하드려요!\n" +
                    "\n앞으로도 하루마을과 함께 더 많은 추억과 성취를 만들어가길 기대할게요.\n" +
                    "\n개발자 하루"
        ),
    )
}