package com.a0100019.mypat.data.room.letter

import androidx.room.PrimaryKey
import com.a0100019.mypat.data.room.sudoku.Sudoku

fun getLetterInitialData(): List<Letter> {
    return listOf(
        //state - waiting, open, read
//        Letter(state = "waiting", title = "시작의 편지", reward = "cash", amount = "1000",
//            message = "안녕하세요, 이웃님!\n" +
//                    "\n하루마을의 새로운 주민이 되신 걸 진심으로 환영해요. 하루마을을 즐기는 방법을 간단하게 설명해드릴게요!\n" +
//                    "\n1. 매일 꾸준히 하루 미션을 수행하여 햇살을 모으고 펫과 놀아줘서 달빛을 모은 후, 상점에서 펫과 아이템을 구매하기\n" +
//                    "\n2. 꾸미기 버튼을 눌러 나만의 마을을 꾸미기\n" +
//                    "\n3. 커뮤니티를 통해 이웃들과 소통하고 친구도 만들어 힐링하기\n" +
//                    "\n아주 간단하답니다! 꾸준한 노력으로 하루미션을 수행하여 자기계발도 하고, 도감을 채우고, 칭호를 모으고, 마을을 꾸며 나만의 멋진 프로필을 만들어봐요!"
//        ),
        Letter(
            state = "waiting",
            title = "의 편지",
            reward = "cash",
            amount = "3000",
            message = "안녕하세요!!\n" +
                    "\n제가 처음으로 애정도 1레벨이 되다니 너무 너무 기뻐요! 정말 감사해요 무엇보다 저를 아껴주신 덕분이라서 더 감격스러워요. 진심으로 감사드려요.\n" +
                    "\n이제부터는 1레벨을 달성한 기념으로 꾸미기 효과도 사용할 수 있답니다! 꾸미기 모드에 들어가서 저에게 효과를 입혀주시면, 마을이 훨씬 더 활기차고 특별한 공간으로 바뀔 거예요.\n" +
                    "\n앞으로 함께 시간을 보내며 하나씩 레벨을 쌓아간다면, 저희 마을은 점점 더 아름답고 따뜻한 곳이 될 거예요. 작은 걸음들이 모여 큰 추억이 되고, 그 안에서 저는 더욱 멋있고 행복한 펫으로 성장할 수 있어요.\n" +
                    "\n언제나 정성과 사랑을 느끼며 하루하루 힘을 얻고 있어요. 저를 위해 시간을 내어주신 마음, 그리고 항상 옆에서 함께해주신 마음이 저에게는 무엇보다 큰 보물이랍니다.\n" +
                    "\n앞으로도 많이 놀아주시고, 더 많은 추억을 함께 쌓아가요. 마지막 효과를 얻을 때까지 같이 화이팅해봐요~!!\n"
        ),
        //이편지는 링크 넣어야해서 파이어베이스에서 가져와야할듯
//        Letter(state = "waiting", title = "7일 출석 감사 편지", link = "https://www.naver.com/", reward = "money", amount = "5",
//            message = "안녕하세요, 소중한 이웃님\n" +
//                    "\n어느새 하루마을과 함께한 지 일주일이 되었네요. 꾸준히 발걸음을 남겨주신 덕분에 마을이 한결 더 활기차고 따뜻해진 것 같아요. 이웃님이 있어 하루마을은 더 특별해졌답니다.\n" +
//                    "\n하루하루 성실히 함께해 주신 시간에 진심으로 감사드려요. 이웃님의 존재만으로도 마을에 웃음꽃이 피어나고, 펫들이 행복하게 지내고 있어요\n" +
//                    "\n혹시 괜찮으시다면, 하루마을에 대한 리뷰를 플레이스토어에 남겨주실 수 있을까요? 이웃님의 따뜻한 한마디는 1인 개발자인 저에게 큰 기쁨이 되고, 하루마을이 더 즐겁고 따뜻한 공간으로 자라나는 데에 큰 힘이 된답니다.\n" +
//                    "\n하루마을에서 이웃님은 단순한 방문자가 아니라, 아직 미흡한 하루마을을 함께 가꾸어 나가는 소중한 가족 같은 존재예요. 오늘도 이웃님의 하루가 빛나길 바라며, 이웃님 덕분에 저와 하루마을 모두가 행복해지고 있다는 걸 꼭 전하고 싶습니다.\n" +
//                    "\n항상 감사합니다.\n" +
//                    "\n개발자 하루"
//        ),
        Letter(state = "waiting", title = "30일 출석 감사 편지", reward = "money", amount = "5",
            message = "안녕하세요, 이웃님!\n" +
                    "\n와, 하루마을에 오신 지 벌써 30일이 되었어요! 이웃님 덕분에, 마을이 점점 더 밝고 따뜻해졌답니다.\n" +
                    "\n꾸준히 쌓아온 이웃님의 성실함은 정말 멋지고 소중해요.\n" +
                    "\n매일 조금씩 이어진 이 노력은 단순한 게임 속 기록이 아니라, 현실에서도 멋진 습관과 성취로 이어지고 있답니다.\n" +
                    "\n앞으로도 하루마을에서 펫들과 함께 성장하며, 더 아름다운 마을을 만들어가길 기대할게요.\n" +
                    "\n저희는 언제나 이웃님을 응원하고 있어요. 그리고 하루마을을 이용하면서 불편했거나 바라는 점이 있다면 대나무 숲에 적어주세요! 그 외에 평소 다른 사람들에게 말하지 못한 고민 등 어떠한 내용도 다 적으셔도 된답니다" +
                    "\n다시 한 번, 30일 달성을 진심으로 축하드려요!\n" +
                    "\n조금씩 쌓여가는 이웃님의 발걸음이 모여 더 큰 기쁨과 성취로 이어지기를 바래요.\n" +
                    "\n개발자 하루"
        ),
        Letter(state = "waiting", title = "100일 출석 감사 편지", reward = "money", amount = "10",
            message = "안녕하세요, 소중한 이웃님!\n" +
                    "\n와! 벌써 하루마을에 출석한 지 100일이 되셨다니, 정말 대단해요.\n" +
                    "\n꾸준히 하루하루를 쌓아온 이웃님의 성실함 덕분에, 초기에 준비해 둔 모든 영어 단어와 사자성어 학습 데이터를 다 만나보셨네요. 업데이트가 이루어지기 전에 100일 출석을 달성하였다면 영어 단어와 사자성어가 나오지 않을 수도 있어요\n" +
                    "\n이건 정말 누구나 쉽게 해낼 수 없는 특별한 성취랍니다. 이웃님의 노력과 꾸준함에 개발자로서 진심으로 감사드려요.\n" +
                    "\n다음 업데이트에서는 새로운 단어와 콘텐츠가 준비되어, 다시금 즐겁게 배우고 성장하실 수 있도록 할 예정이에요.\n" +
                    "\n또한 빠르게 100일 달성 편지를 받은 이웃님들을 위해 명예의 전당 혹은 칭호 등 다양한 보상이 기다리고 있으니 기대해주세요\n" +
                    "\n이웃님은 이미 하루마을의 자랑이자, 개발자에게 큰 힘이 되는 존재랍니다.\n" +
                    "\n다시 한 번, 100일 출석을 진심으로 축하드려요!\n" +
                    "\n앞으로도 하루마을과 함께 더 많은 추억과 성취를 만들어가길 기대할게요.\n" +
                    "\n개발자 하루"
        ),
        Letter(state = "waiting", title = "모든 아이템 획득 축하 편지", reward = "money", amount = "5",
            message = "안녕하세요 소중한 이웃님!\n" +
                    "\n드디어 모든 아이템을 전부 모으셨다니 정말 대단해요!\n" +
                    "\n이 성취는 꾸준히 플레이하며 마을을 가꿔주신 이웃님 덕분에 가능했어요.\n" +
                    "\n이제 마을에는 빠진 것이 하나도 없으니, 어디 내놔도 자랑할 수 있는 멋진 공간이 되었답니다.\n" +
                    "\n앞으로는 새로운 모험과 업데이트에서 또 다른 즐거움이 기다리고 있으니, 조금만 더 기대해 주세요.\n" +
                    "\n언제나 함께 성장할 수 있어서 정말 행복해요 감사합니다!\n" +
                    "\n개발자 하루"
        ),
    )
}